# Configuration par défaut (utilisée dans l'application)
db.type=mysql
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=

# Configurations alternatives (commentées, à décommenter selon le besoin)
# PostgreSQL
#db.type=postgresql
#db.url=jdbc:postgresql://localhost:5432/test
#db.username=postgres
#db.password=postgres

# SQL Server
#db.type=sqlserver
#db.url=jdbc:sqlserver://localhost:1433;databaseName=test
#db.username=oumaima
#db.password=password

 #H2 (pour les tests)
#db.type=h2
#db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#db.username=sa
#db.password=